body{
  margin: 0;
  padding: 0;
  font-family: Calibri;
  font-size: 18px;
}

.container{
  width: 1100px;
  height: 300px;
  margin: 10px auto;
  padding: 10px;
  box-sizing: border-box;
  border: 1px dotted #000;
  text-align: center;
}

/*----------------------------EX02-------------------------*/

.container-dois{
  height: 350px;
  display: flex;
}

.converter{
  width: 500px;
  margin: 0 auto;
}

#valor-real, #moeda{
  width: 500px;
  height: 50px;
  padding-left: 5px;
  font-size: 25px;
  font-family: Calibri;
}

#btn-calcular{
  width: 200px;
  margin: 5px 0;
  padding: 15px;
  font-size: 25px;
  font-family: Calibri;
  color: #FFF;
  border: 0;
  background: #DC143C;
  border-radius: 5px;
  cursor: pointer;
}

#valor-real:focus,
#moeda:focus,
#btn-calcular:focus{
  outline: none;
  border: 1px solid #DC143C;
}

.box{
  text-align: center;
  font-size: 40px;
  background: #DC143C;
  color: #fff;
  width: 100%;
  margin: 5px auto;
}
