<!DOCTYPE html>
<html lang="pt-br" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Personagens</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
  <div class="container my-3">
    <div class="row">
      <div class="col-12 border rounded">
        <p class="text-center" id="foto"></p>
        <h3 class="text-center display-3" id="nome"></h3>
      
        <div class="dados">
          <table class="table">
            <thead class="thead-dark">
              <tr class="text-center">
                <th>Velocidade</th>
                <th>Drible</th>
                <th>Passe</th>
                <th>Chute</th>
                <th>Defesa</th>
                <th>Físico</th>
              </tr>
            </thead>
            <tr class="text-center" id="jogador">
              <td class="velocidade"></td>
              <td class="drible"></td>
              <td class="passe"></td>
              <td class="chute"></td>
              <td class="defesa"></td>
              <td class="fisico"></td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>
  <script src="./js/script.js"></script>
 </body>

</html>
